#
noc.docsis.inv.dbUser=reisenbe
noc.docsis.inv.dbPass=reisenbe1
noc.docsis.inv.dbUrl=jdbc:Mysql://10.5.69.129:3306/docsis_inv
noc.docsis.inv.dbDriver=com.mysql.jdbc.Driver
noc.docsis.inv.dbMin=1
noc.docsis.inv.dbMax=5


